<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1310)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(130,2400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1350)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(170,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1700,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Clock"/>
    <comp lib="0" loc="(1720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Tunnel">
      <a name="label" val="complete_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1040)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1390)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1450)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2080,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2650)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,570)" name="Tunnel">
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2650,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(2650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,1220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2780,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2820,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(2860,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_Type_0x03"/>
    </comp>
    <comp lib="0" loc="(290,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_Type_0x03"/>
    </comp>
    <comp lib="0" loc="(290,2860)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2900,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2910,770)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2990,1200)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2990,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(300,2940)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,490)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(3180,830)" name="Tunnel">
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(320,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(320,2980)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,3020)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,3060)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,2900)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(480,2060)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(480,2170)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(490,1940)" name="Tunnel">
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(490,2440)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2640)" name="Tunnel">
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,2520)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,2100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_Type"/>
    </comp>
    <comp lib="0" loc="(740,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_Type_0x03"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,2060)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="label" val="is_I_Type_0x03"/>
    </comp>
    <comp lib="0" loc="(900,1810)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(420,1650)" name="AND Gate"/>
    <comp lib="1" loc="(420,1760)" name="AND Gate"/>
    <comp lib="1" loc="(450,2060)" name="AND Gate"/>
    <comp lib="1" loc="(450,2170)" name="AND Gate"/>
    <comp lib="1" loc="(820,2060)" name="AND Gate"/>
    <comp lib="1" loc="(870,1810)" name="AND Gate"/>
    <comp lib="12" loc="(2260,570)" name="alu"/>
    <comp lib="13" loc="(1330,470)" name="regfile"/>
    <comp lib="14" loc="(810,1380)" name="control_logic"/>
    <comp lib="15" loc="(1990,1390)" name="branch_comp"/>
    <comp lib="16" loc="(1990,1230)" name="imm_gen"/>
    <comp lib="17" loc="(1980,1040)" name="csr"/>
    <comp lib="2" loc="(1560,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2670,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,2440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2840,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2920,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2960,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,2640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3010,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3120,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,2390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2840,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(370,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1010,510)" to="(1110,510)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1020,1360)" to="(1020,1380)"/>
    <wire from="(1020,1360)" to="(1040,1360)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(1020,540)" to="(1080,540)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1040,1260)" to="(1040,1360)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(1050,1310)" to="(1050,1380)"/>
    <wire from="(1050,1310)" to="(1070,1310)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1340)" to="(1080,1380)"/>
    <wire from="(1080,1340)" to="(1140,1340)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1120,1360)" to="(1120,1380)"/>
    <wire from="(1120,1360)" to="(1190,1360)"/>
    <wire from="(1140,1210)" to="(1140,1220)"/>
    <wire from="(1140,1220)" to="(1190,1220)"/>
    <wire from="(1140,1260)" to="(1140,1340)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,1310)" to="(1170,1380)"/>
    <wire from="(1170,1310)" to="(1230,1310)"/>
    <wire from="(1190,1220)" to="(1190,1360)"/>
    <wire from="(1220,1280)" to="(1220,1380)"/>
    <wire from="(1220,1280)" to="(1270,1280)"/>
    <wire from="(1230,1240)" to="(1230,1310)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,1360)" to="(1270,1380)"/>
    <wire from="(130,2400)" to="(170,2400)"/>
    <wire from="(1320,1350)" to="(1320,1380)"/>
    <wire from="(1320,1350)" to="(1350,1350)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,530)" to="(1380,530)"/>
    <wire from="(1330,550)" to="(1390,550)"/>
    <wire from="(1330,570)" to="(1390,570)"/>
    <wire from="(1330,590)" to="(1410,590)"/>
    <wire from="(1330,610)" to="(1400,610)"/>
    <wire from="(1330,630)" to="(1380,630)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,410)" to="(1340,470)"/>
    <wire from="(1340,410)" to="(1410,410)"/>
    <wire from="(1350,440)" to="(1350,490)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(1360,1030)" to="(1490,1030)"/>
    <wire from="(1360,470)" to="(1360,510)"/>
    <wire from="(1360,470)" to="(1410,470)"/>
    <wire from="(1360,650)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1420,710)"/>
    <wire from="(1380,500)" to="(1380,530)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(1380,630)" to="(1380,670)"/>
    <wire from="(1380,670)" to="(1420,670)"/>
    <wire from="(1390,530)" to="(1390,550)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(140,2360)" to="(140,2380)"/>
    <wire from="(140,2360)" to="(450,2360)"/>
    <wire from="(140,2380)" to="(170,2380)"/>
    <wire from="(1400,610)" to="(1400,620)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,1090)" to="(1490,1090)"/>
    <wire from="(1490,1030)" to="(1490,1050)"/>
    <wire from="(1490,1050)" to="(1530,1050)"/>
    <wire from="(1490,1070)" to="(1490,1090)"/>
    <wire from="(1490,1070)" to="(1530,1070)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,1080)" to="(1540,1130)"/>
    <wire from="(1560,1060)" to="(1760,1060)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1690,1360)" to="(1740,1360)"/>
    <wire from="(1690,1400)" to="(1730,1400)"/>
    <wire from="(1690,1440)" to="(1720,1440)"/>
    <wire from="(170,2630)" to="(270,2630)"/>
    <wire from="(1700,1010)" to="(1700,1040)"/>
    <wire from="(1700,1040)" to="(1760,1040)"/>
    <wire from="(1700,1110)" to="(1710,1110)"/>
    <wire from="(1710,1080)" to="(1710,1110)"/>
    <wire from="(1710,1080)" to="(1760,1080)"/>
    <wire from="(1710,1140)" to="(1720,1140)"/>
    <wire from="(1720,1100)" to="(1720,1140)"/>
    <wire from="(1720,1100)" to="(1760,1100)"/>
    <wire from="(1720,1270)" to="(1750,1270)"/>
    <wire from="(1720,1430)" to="(1720,1440)"/>
    <wire from="(1720,1430)" to="(1770,1430)"/>
    <wire from="(1730,1400)" to="(1730,1410)"/>
    <wire from="(1730,1410)" to="(1770,1410)"/>
    <wire from="(1740,1360)" to="(1740,1390)"/>
    <wire from="(1740,1390)" to="(1770,1390)"/>
    <wire from="(1750,1250)" to="(1750,1270)"/>
    <wire from="(1750,1250)" to="(1770,1250)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1940,600)" to="(2040,600)"/>
    <wire from="(1980,1040)" to="(2020,1040)"/>
    <wire from="(1990,1230)" to="(2000,1230)"/>
    <wire from="(1990,1390)" to="(2020,1390)"/>
    <wire from="(1990,1410)" to="(2010,1410)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,1410)" to="(2010,1450)"/>
    <wire from="(2010,1450)" to="(2020,1450)"/>
    <wire from="(2030,660)" to="(2040,660)"/>
    <wire from="(2040,480)" to="(2060,480)"/>
    <wire from="(2040,530)" to="(2060,530)"/>
    <wire from="(2040,600)" to="(2040,620)"/>
    <wire from="(2040,620)" to="(2070,620)"/>
    <wire from="(2040,640)" to="(2040,660)"/>
    <wire from="(2040,640)" to="(2070,640)"/>
    <wire from="(2060,480)" to="(2060,500)"/>
    <wire from="(2060,500)" to="(2070,500)"/>
    <wire from="(2060,520)" to="(2060,530)"/>
    <wire from="(2060,520)" to="(2070,520)"/>
    <wire from="(2080,530)" to="(2080,550)"/>
    <wire from="(2080,650)" to="(2080,700)"/>
    <wire from="(210,1670)" to="(260,1670)"/>
    <wire from="(210,1780)" to="(260,1780)"/>
    <wire from="(210,2390)" to="(230,2390)"/>
    <wire from="(210,2450)" to="(250,2450)"/>
    <wire from="(210,2960)" to="(230,2960)"/>
    <wire from="(2100,510)" to="(2180,510)"/>
    <wire from="(2100,630)" to="(2180,630)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,670)" to="(2220,760)"/>
    <wire from="(2260,570)" to="(2370,570)"/>
    <wire from="(230,1950)" to="(370,1950)"/>
    <wire from="(230,2390)" to="(230,2430)"/>
    <wire from="(230,2430)" to="(250,2430)"/>
    <wire from="(230,2650)" to="(270,2650)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(240,1890)" to="(310,1890)"/>
    <wire from="(240,2080)" to="(290,2080)"/>
    <wire from="(240,2190)" to="(290,2190)"/>
    <wire from="(250,2930)" to="(260,2930)"/>
    <wire from="(250,2940)" to="(270,2940)"/>
    <wire from="(250,2950)" to="(290,2950)"/>
    <wire from="(250,2960)" to="(290,2960)"/>
    <wire from="(250,2970)" to="(280,2970)"/>
    <wire from="(250,2980)" to="(270,2980)"/>
    <wire from="(2540,340)" to="(2540,660)"/>
    <wire from="(2540,340)" to="(3110,340)"/>
    <wire from="(2540,660)" to="(3110,660)"/>
    <wire from="(2580,1200)" to="(2640,1200)"/>
    <wire from="(2580,1220)" to="(2640,1220)"/>
    <wire from="(260,2460)" to="(260,2520)"/>
    <wire from="(260,2860)" to="(260,2930)"/>
    <wire from="(260,2860)" to="(290,2860)"/>
    <wire from="(2650,1230)" to="(2650,1250)"/>
    <wire from="(2650,860)" to="(2680,860)"/>
    <wire from="(2670,1210)" to="(2800,1210)"/>
    <wire from="(2680,780)" to="(2680,860)"/>
    <wire from="(2680,780)" to="(2770,780)"/>
    <wire from="(2680,860)" to="(2680,940)"/>
    <wire from="(2680,860)" to="(2780,860)"/>
    <wire from="(2680,940)" to="(3040,940)"/>
    <wire from="(2690,470)" to="(2860,470)"/>
    <wire from="(270,2100)" to="(290,2100)"/>
    <wire from="(270,2210)" to="(290,2210)"/>
    <wire from="(270,2900)" to="(270,2940)"/>
    <wire from="(270,2900)" to="(330,2900)"/>
    <wire from="(270,2980)" to="(270,3060)"/>
    <wire from="(270,3060)" to="(320,3060)"/>
    <wire from="(2700,410)" to="(2890,410)"/>
    <wire from="(2750,1220)" to="(2810,1220)"/>
    <wire from="(2750,610)" to="(2890,610)"/>
    <wire from="(2760,560)" to="(2800,560)"/>
    <wire from="(2770,520)" to="(2790,520)"/>
    <wire from="(2790,520)" to="(2790,540)"/>
    <wire from="(2790,540)" to="(2800,540)"/>
    <wire from="(2790,770)" to="(2870,770)"/>
    <wire from="(280,2440)" to="(370,2440)"/>
    <wire from="(280,2660)" to="(280,2710)"/>
    <wire from="(280,2970)" to="(280,3020)"/>
    <wire from="(280,3020)" to="(320,3020)"/>
    <wire from="(2800,1200)" to="(2800,1210)"/>
    <wire from="(2800,1200)" to="(2810,1200)"/>
    <wire from="(2800,860)" to="(2870,860)"/>
    <wire from="(2820,1230)" to="(2820,1250)"/>
    <wire from="(2840,1210)" to="(2890,1210)"/>
    <wire from="(2840,550)" to="(2870,550)"/>
    <wire from="(2860,1190)" to="(2890,1190)"/>
    <wire from="(2860,470)" to="(2860,480)"/>
    <wire from="(2860,480)" to="(2920,480)"/>
    <wire from="(2870,490)" to="(2870,550)"/>
    <wire from="(2870,490)" to="(2920,490)"/>
    <wire from="(2890,410)" to="(2890,470)"/>
    <wire from="(2890,470)" to="(2920,470)"/>
    <wire from="(2890,500)" to="(2890,610)"/>
    <wire from="(2890,500)" to="(2920,500)"/>
    <wire from="(290,1620)" to="(340,1620)"/>
    <wire from="(290,1730)" to="(340,1730)"/>
    <wire from="(290,2940)" to="(290,2950)"/>
    <wire from="(290,2940)" to="(300,2940)"/>
    <wire from="(290,2960)" to="(290,2980)"/>
    <wire from="(290,2980)" to="(320,2980)"/>
    <wire from="(2900,1220)" to="(2900,1240)"/>
    <wire from="(2910,770)" to="(2950,770)"/>
    <wire from="(2910,860)" to="(2950,860)"/>
    <wire from="(2920,1200)" to="(2990,1200)"/>
    <wire from="(2940,510)" to="(2940,560)"/>
    <wire from="(2950,770)" to="(2950,820)"/>
    <wire from="(2950,820)" to="(2980,820)"/>
    <wire from="(2950,840)" to="(2950,860)"/>
    <wire from="(2950,840)" to="(2980,840)"/>
    <wire from="(2960,490)" to="(3020,490)"/>
    <wire from="(2990,850)" to="(2990,880)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(300,1790)" to="(340,1790)"/>
    <wire from="(300,2640)" to="(470,2640)"/>
    <wire from="(3010,830)" to="(3040,830)"/>
    <wire from="(3040,820)" to="(3040,830)"/>
    <wire from="(3040,820)" to="(3090,820)"/>
    <wire from="(3040,840)" to="(3040,940)"/>
    <wire from="(3040,840)" to="(3090,840)"/>
    <wire from="(310,1890)" to="(310,1930)"/>
    <wire from="(310,1930)" to="(370,1930)"/>
    <wire from="(3100,850)" to="(3100,880)"/>
    <wire from="(3110,340)" to="(3110,660)"/>
    <wire from="(3120,830)" to="(3180,830)"/>
    <wire from="(320,2030)" to="(370,2030)"/>
    <wire from="(320,2140)" to="(370,2140)"/>
    <wire from="(330,2090)" to="(370,2090)"/>
    <wire from="(330,2200)" to="(370,2200)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(340,1630)" to="(370,1630)"/>
    <wire from="(340,1670)" to="(340,1680)"/>
    <wire from="(340,1670)" to="(370,1670)"/>
    <wire from="(340,1730)" to="(340,1740)"/>
    <wire from="(340,1740)" to="(370,1740)"/>
    <wire from="(340,1780)" to="(340,1790)"/>
    <wire from="(340,1780)" to="(370,1780)"/>
    <wire from="(350,2480)" to="(360,2480)"/>
    <wire from="(360,2480)" to="(360,2560)"/>
    <wire from="(360,2480)" to="(370,2480)"/>
    <wire from="(360,2560)" to="(360,2680)"/>
    <wire from="(360,2560)" to="(470,2560)"/>
    <wire from="(360,2680)" to="(470,2680)"/>
    <wire from="(370,2030)" to="(370,2040)"/>
    <wire from="(370,2040)" to="(400,2040)"/>
    <wire from="(370,2080)" to="(370,2090)"/>
    <wire from="(370,2080)" to="(400,2080)"/>
    <wire from="(370,2140)" to="(370,2150)"/>
    <wire from="(370,2150)" to="(400,2150)"/>
    <wire from="(370,2190)" to="(370,2200)"/>
    <wire from="(370,2190)" to="(400,2190)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,1940)" to="(490,1940)"/>
    <wire from="(420,1650)" to="(450,1650)"/>
    <wire from="(420,1760)" to="(450,1760)"/>
    <wire from="(430,2440)" to="(450,2440)"/>
    <wire from="(450,2060)" to="(480,2060)"/>
    <wire from="(450,2170)" to="(480,2170)"/>
    <wire from="(450,2360)" to="(450,2440)"/>
    <wire from="(450,2440)" to="(450,2520)"/>
    <wire from="(450,2440)" to="(490,2440)"/>
    <wire from="(450,2520)" to="(470,2520)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,2520)" to="(620,2520)"/>
    <wire from="(530,2640)" to="(600,2640)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,2080)" to="(660,2080)"/>
    <wire from="(640,1690)" to="(780,1690)"/>
    <wire from="(640,2100)" to="(660,2100)"/>
    <wire from="(650,1630)" to="(720,1630)"/>
    <wire from="(660,1830)" to="(710,1830)"/>
    <wire from="(690,1850)" to="(710,1850)"/>
    <wire from="(690,2030)" to="(740,2030)"/>
    <wire from="(700,2090)" to="(740,2090)"/>
    <wire from="(720,1630)" to="(720,1670)"/>
    <wire from="(720,1670)" to="(780,1670)"/>
    <wire from="(740,1780)" to="(790,1780)"/>
    <wire from="(740,2030)" to="(740,2040)"/>
    <wire from="(740,2040)" to="(770,2040)"/>
    <wire from="(740,2080)" to="(740,2090)"/>
    <wire from="(740,2080)" to="(770,2080)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(750,1840)" to="(790,1840)"/>
    <wire from="(760,1360)" to="(760,1380)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1320)" to="(810,1320)"/>
    <wire from="(780,1280)" to="(910,1280)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1780)" to="(790,1790)"/>
    <wire from="(790,1790)" to="(820,1790)"/>
    <wire from="(790,1830)" to="(790,1840)"/>
    <wire from="(790,1830)" to="(820,1830)"/>
    <wire from="(810,1320)" to="(810,1380)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1680)" to="(900,1680)"/>
    <wire from="(820,2060)" to="(850,2060)"/>
    <wire from="(860,1340)" to="(860,1380)"/>
    <wire from="(870,1810)" to="(900,1810)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,1280)" to="(910,1380)"/>
    <wire from="(940,1280)" to="(940,1360)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(960,1360)" to="(960,1380)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,1280)" to="(990,1380)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(990,560)" to="(990,590)"/>
  </circuit>
</project>
